body{
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    overflow-x: hidden;

   background-image: url(../assets/img/release/506092.jpg);

   height: 100%; 
 
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px;
  gap: 50px;
}

* {
  margin: 0; 
  padding: 0;
  box-sizing: border-box;
}

.contenedor-box{
  background-color: rgba(59, 54, 54, 0.605);
  border-radius: 40px;
}

.box{
  transform: translateX(100%);
  transition: transform 0.5s ease;
}

.box:nth-of-type(even){
  transform:  translate(100%);
}

.box.show{
  transform: translate(0);
}

.flex-center{
  text-align: center;
}

h1,h2,h3,h4,p,li{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  text-shadow: 0 1px 2px #000;
}

h1 {
    margin-top: 20px;
    margin-bottom: 20px;
}

a {
  text-decoration: none;
  color: #fff;
}

p{
  font-size: 18px;
}

/*style header----------------------------------------------------------*/

.image-banner{
  position: relative;
  width: 100%;
}

.container-logo {
  display: flex;
  position: fixed;
  z-index: 10;
  top: 2%;
  left: 0%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  z-index: 100000;
}

.img-logo {
  width: 60px;
  height: 60px;
}

.container-title-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-title-logo h1 {
  font-size: 24px;
}

.container-title-logo a {
  text-decoration: none;
  color: rgb(221, 218, 218);
}


/*style descripcion game--------------------------------------------*/

.game-description{
  display: flex;
  justify-content:space-evenly;

}

.img-check {
  width: 20px;
  height: 20px;
}

.game-description div ul {
  margin-top: 20px;
}

.game-description div ul li {
  list-style-type: none;
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.img-check{
  margin-left: 10px;
}

.img-mature {
  width: 80px;
  height: 120px;
  margin: 20px 0px 0px 20px;
}


/*Style galeria release-------------------------------------------*/

.flex-center h1 {
  text-shadow: 0 1px 2px #000;
}

.container-galeria-release {
  width: 1000px;
  height: 375px;
  overflow: hidden;
  margin: 50px auto;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
  -webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
}

.container-galeria-release li {
  position: relative;
  display: block;
  width: 200px;
  float: left;
  box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
  transition: all 0.5s;
}

.container-galeria-release ul:hover li {
  width: 75px;
  filter: brightness(50%);
}

.container-galeria-release ul li:hover {
  width: 700px;
  filter: brightness(100%);
}

.container-galeria-release li img {
  display: block;
  width: 700px;
  height: 100%;
}

.titulo-img-release {
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 100%;
  width: 100%;
  display: block;
  transition: all 0.5s ease;
  animation: cambia-color 10s linear infinite;
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.8), rgba(255, 255, 255, 0.8));
  background-size: 400% 400%;
}

@keyframes cambia-color {
  0% {
      background-position: 0%, 50%;
  }
  50% {
      background-position: 100%, 50%;
  }
  100% {
      background-position: 0%, 100%;
  }
}

.titulo-img-release a {
  display: block;
  color: #fff;
  text-decoration: none;
  text-align: center;
  padding: 10px;
  font-size: 19px;
  text-shadow: 0 1px 2px #000;
  transition: all 0.5s ease;
}

.container-galeria-release ul li:hover .titulo-img-release {
  top: 0%;
  box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
}

.titulo-img-release:hover a {
  transform: scale(1.1);
  transition: all 0.5s ease;
}

.titulo-img-release:active {
  background: rgba(255, 255, 255, 0.5);
}


/*style about game--------------------------------------------------*/  
.about{
    margin: 50px;
    padding: 2%;
    margin-top: 3%;
    border: solid 2px #fff;
    border-radius: 15%;
}

/*style habilities---------------------------------------------------*/
.habilities-img div {
  margin-right: 90px;
}

.habilities-img div img{
  width: 100%;
}
.habilities {
  padding: 20px;
}

.habilities-img{
    text-align: center;
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

/*Style Carrusels*/

.carousel-container {
    width: 1300px;
    height: 300px;
    margin: 10px 0px 100px 36px;
    position: relative;
    border-left-width: 4px;
    border-left-style: solid;
    border-left-color: rgba(255, 0, 0, 0);
}
  
.inner-carousel {
width: 100%;
height: 280px;
overflow: hidden;
}

.track {
  width: 100%;
display: inline-flex;
height: 100%;
transition: transform 0.2s ease-in-out;
padding: 0px;
margin: 0px;
}

.card-container {
    width: 190px;
    height: 280px;
    flex-shrink: 0;
    margin-right: 25px;
    list-style-type: none;
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
    background-position: center bottom;
    background-size: center;
    background-repeat: no-repeat;
}

.card img {
    width: 100%;
    height: 100%;
}

.ov-btn-grow-skew {
    background: rgb(0, 0, 0); /* color de fondo */
    color: #ffffff; /* color de fuente */
    padding: 9px 55px;
    position: absolute;
    width: 80px;
    z-index: 1;
    left: 0px; bottom:0px;
    overflow: hidden;
    display: inline-block;
    text-decoration: none;
    font-size: medium;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.ov-btn-grow-skew:hover {
    color: rgb(0, 0, 0);/* color de fuente hover */
    text-decoration: none;
}
.ov-btn-grow-skew::after {
    content: "";
    background: #d6a700; /* color de fondo hover */
    position: absolute;
    z-index: -1;
    width: 90px;
    padding: 9px 55px;
    display: block;
    left: -20%;
    right: -20%;
    top: 0;
    bottom: 0;
    transform: skewX(-45deg) scale(0, 1);
    transition: all 0.3s ease;
    text-decoration: none;
}
.ov-btn-grow-skew:hover::after {
    transition: all 0.3s ease-out;
    transform: skewX(-45deg) scale(1, 1);
}

.nav-carrusel button {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    outline: none;
    border: 1px solid rgba(52, 51, 51, 0.665);
    cursor: pointer;
    background-color: rgba(52, 51, 51, 0.665);
}
.nav-carrusel .prev {
    left: -10px;
    display: none;
}
.nav-carrusel .prev.show {
    display: block;
}
.nav-carrusel .prev.show:hover {
    background-color: rgba(82, 11, 11, 0.5);
}
.nav-carrusel .next {
right: 15px;
}
.nav-carrusel .next:hover {
background-color: rgba(82, 11, 11, 0.5);
}
.nav-carrusel .next.hide {
display: none;
}

.nav-carrusel button p {
font-size: 40px;
color: beige;
text-align: center;
margin: 0px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
text-shadow: none;
}


/*Style footer*/
footer {
  display: flex;
  flex-direction: row;
  height: 320px;
  width: 100%;
  background-color: rgba(142, 8, 8, 0.5);
  border: solid 15px rgba(24, 20, 20, 0.5);
}

footer div {
  display: flex;
  flex-direction: row;
  margin-left: 100px;
}

footer section {
  margin-left: 50px;
  margin-top: 20px;
}

footer section h4 {
  margin: 0px;
  font-weight: bold;
}

footer section ul {
  margin-right: 60px;
  padding: 0px;
}

footer section ul li {
  font-size: small;
  margin: 10px 10px 10px 0px;
  list-style-type: none;
}

footer .footer-links {
  margin: 0px; 
  position: relative;
}

footer .footer-links a {
  position: absolute;
  bottom: 10%;
  left: 50%;
}

footer .img-logo {
  position: absolute;
  bottom: 50%;
  margin-left: 15px
}

.img-social-networks {
  width: 70px;
  margin-left: -10px;
}

.footer-mobile {
  display: none;
}

@media only screen and (max-width: 400px){
  .container-logo {
    z-index: 100;
    top: 0%;
  }
  
  .img-logo {
    width: 25px;
    height: 25px;
  }
  
  .container-title-logo h1 {
    font-size: 14px;
  }

  .game-description{
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -100px;
    margin-left: 50px;
    margin-right: 50px;

  }

  .game-description div {
    display: flex;
    flex-direction: column  ;
    margin-top: 40px;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .game-description div ul li {
    display: block;
  }

  .galeria {
    margin-top: 100px;
  }
  
  .flex-center h1 {
    text-shadow: 0 1px 2px #000;
  }
  
  .container-galeria-release {
    width: 90%;
    height: auto;
    overflow: hidden;
    margin: 50px auto;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
    -webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
  }

  .container-galeria-release ul {
    display: flex;
    flex-direction: column;
  }
  
  .container-galeria-release li {
    position: relative;
    display: block;
    height: 100px;
    width: 100%;
    float: left;
    box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
    transition: all 0.5s;
  }
  
  .container-galeria-release ul:hover li {
    width: 100%;
    filter: brightness(50%);
  }
  
  .container-galeria-release ul li:hover {
    height: 100%;
    width: 100%;
    filter: brightness(100%);
  }
  
  .container-galeria-release li img {
    display: block;
    width: 100%;
    height: 100%;
  }
  
  .titulo-img-release {
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 100%;
    width: 100%;
    display: block;
    transition: all 0.5s ease;
    animation: cambia-color 10s linear infinite;
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.8), rgba(255, 255, 255, 0.8));
    background-size: 400% 400%;
  }
  
  @keyframes cambia-color {
    0% {
        background-position: 0%, 50%;
    }
    50% {
        background-position: 100%, 50%;
    }
    100% {
        background-position: 0%, 100%;
    }
  }
  
  .titulo-img-release a {
    display: block;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-size: 19px;
    text-shadow: 0 1px 2px #000;
    transition: all 0.5s ease;
  }
  
  .container-galeria-release ul li:hover .titulo-img-release {
    top: 0%;
    box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
  }
  
  .titulo-img-release:hover a {
    transform: scale(1.1);
    transition: all 0.5s ease;
  }
  
  .titulo-img-release:active {
    background: rgba(255, 255, 255, 0.5);
  }
  
  /*style habilities---------------------------------------------------*/
  .habilities-img div {
    margin-bottom: 70px;
    margin-right: 0px;
  }
  
  .habilities-img div img{
    width: 100%;
  }

  .habilities h1 {
    font-size: 24px;
  }
  
  .habilities-img{
      flex-flow: column;
  }
  
  /*Style Carrusels*/
  
  .carousel-container {
      width: 80%;
      height: auto;
      margin: 0px 0px 100px 10%;
      position: initial;
      border-left-width: 0px;  
    }
    
  .inner-carousel {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .track {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    transition: none;
  }
  
  .card-container {
      width: 100%;
      height: 430px;
      margin-bottom: 30px;
      margin-right: 0px;
  }
  
  .card {
      position: initial;
  }
  
  .card img {
      width: 100%;
      height: 100%;
  }
  
  .ov-btn-grow-skew {
       display: none;
  }
  
  
  .nav-carrusel button {
      display: none;
  }
  
  
  /*Style footer*/
  footer {
    display: none;
  }

  .footer-mobile {
    display: block;
    background-color: rgb(96, 50, 50);
    width: 100%;
    height: 40px;
    position: fixed;
    bottom: 0%;
    left: 0%;
  }

  .footer-mobile ul{
    height: 100%;
    display: flex;
    align-items: center;
    width: 100%;
  }

  .footer-mobile ul li {
    list-style-type: none;
    height: 50%;
    width: 20%;
    text-align: center;
  }

  .footer-mobile ul li img{
    width: 20px;
    height: 20px;
  }

  .boton-circular{
    display: none;
  }
  .boton-circular a{
    display: none;
  }
  
  .arrow{
    display: none;
  }
}

/*-------------------------------PARALLAX-------------------------------*/
.banner-parallax{
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: 	flex;
  justify-content: center;
  align-items: center;
}
.banner-parallax:before{
  content: '';
  position:absolute;
  bottom: 0;
  width: 100%;
  height: 100vh;
}
.banner-parallax:after{
  content: '';
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10000;
  background-color: #ee653b89;
  mix-blend-mode: color;
}
.banner-parallax img{
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  pointer-events: none;
}
#text{
  position: relative;
  color: #fff;
  font-size: 6em;
  font-style: oblique;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  z-index: 1;
  margin-top: 20%;
}
#text2{
  position: relative;
  color: #fff;
  font-size: 1.5em;
  z-index: 1;
  margin-top: -5%;
}

#text3{
  color: #fff;
  font-size: 4em;
  width: 500px;
  z-index: 10000;
  margin-top: -25%;
  margin-left: 60%;
}

.box #p-personajes{
  display: flex;
  flex-direction: column;
  font-family:fantasy;
  justify-content: center;
  font-size: 28px;
  text-align: justify;
  width: 600px;
  margin-left: 50%;
  z-index: 1000000;
}

#road {
  z-index: 2;
}
#mountain{
  margin-top: 140px;
}
#bg{
  margin-top: -5%;
}
.text-banner{
  display: flex;
  flex-direction: column; 
  text-align: center;
}

.about-game{
  padding: 40px;
  display: flex;
  flex-direction: row;
  text-align:justify;
}

.about-game img{
  width: 500px;
  height: 500px;
  border-radius: 5%;
}

#boone{
  width:600px;
  height: 800px;
  position: absolute;
  margin-top: 180%;
}

.banner-parallax2{
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: 	flex;
  justify-content: center;
  align-items: center;
}
.banner-parallax2:before{
  content: '';
  position:absolute;
  bottom: 0;
  width: 100%;
  height: 100vh;
}
.banner-parallax2:after{
  content: '';
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10000;

}
.banner-parallax2 img{
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  pointer-events: none;
}
#ede{
  width: 500px;
  margin-left: 10%;
  position: absolute;
  margin-top: 235%;
}
#text4{
  color: #fff;
  font-size: 4em;
  width: 500px;
  z-index: 10000;
  margin-top: -5%;
  margin-left: 84%;
}

.distint-section {
  display: flex;
  flex-direction: row;
  background-color: rgb(0, 0, 0, 0);
}

.distint-section .img-personaje {
  position: sticky;
  top: 200px;
  background-color: rgb(0, 0, 0, 0);
}

.about-distintc {
  border: none;
}

/*-------------------------------------SPRITESHEET---------------------------------*/

.vault {
  width: 108px;
  height:450px;
  margin:auto;  
  background:url(../assets/img/release/sprite.png) repeat-x;
  animation:walk .59s steps(6) infinite;
  position:relative;
  bottom:-120px;
}


@keyframes walk {
  0% { background-position:0 }
  100% { background-position: -840px }
}

#sky {
  background:url(../assets/img/release/pngegg1.png) repeat-X;
  animation: movebg 10s linear infinite;
}

#sky p{
  text-align: justify;
  font-family: fantasy;
  font-size: larger;
  position: relative;
  margin-left: 35px;
  margin-right: 35px;
  top: 110px;
}

#mountain {
  background:url(../assets/img/release/montanias-sptrite.png) repeat-x;
  animation: movebg 8s linear infinite;

}

@keyframes movebg {
  0% { background-position:0px } 
  100% { background-position:-850px}
}

@keyframes gbwalk {
  0% { background-position:0 }
  100% { background-position:-624px }
}
.habs{
  margin-left: 20px;
  margin-right: 20px;
}


/*HEADER STICKY*/

.footer-links .img-logo {
  position: absolute;
  bottom: 5%;
  left: 10%;
  margin-left: -60px
}

.footer-links a {
  position: absolute;
  bottom: 20%;
  left: -30%;
}

.sticky{
  width: 100%;
  display: flex;
  position: fixed;
  z-index: 10;
  left: 0%;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  z-index: 100000;
  background-color: rgba(0, 0, 0, 0.7);
  animation: stickyAnimation 1s linear 1;
}

.sticky .img-logo {
  width: 40px;
  height: 40px;
  margin-left: 2px;
  transition: all 3s ease;
}

.sticky .container-title-logo {
  margin-left: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 3s ease;
}

.sticky .container-title-logo h1 {
  font-size: 20px;
  animation: textSticky 3s linear 1;
}

@keyframes stickyAnimation {
  0% { 
    top: 2%;
    background-color: rgba(0, 0, 0, 0);
   } 
  100% { 
    top: 0%;
    margin-left: 0px;
    background-color: rgba(0, 0, 0, 0.7); 
  }
}

@keyframes textSticky {
  0% { font-size: 24px; } 
  100% { font-size: 20px; }
}

/*-----------------------------------------------------------------------*/

/* Menu desplegable*/
#check:checked ~ .menu-desplegable ul li {
  width: 200px;
  padding: 14px;
  color: beige;
  border: solid 1px rgb(255, 255, 255);
}

#check:checked ~ .icon-menu .b1 {
   transform: rotate(140deg);
   top: 10px;
}
#check:checked ~ .icon-menu .b2 {
   opacity: 0;
}
#check:checked ~ .icon-menu .b3 {
   transform: rotate(-140deg);
   top: 10px;
}
#check:checked ~ .icon-menu {
  left: 3px;
}

#check {
    position: fixed;
    top: 200px;
    left: 0;
    appearance: none;
}

label {
   position: fixed;
   width: 40px;
   height: 35px;
   top: 150px;
   left: 25px;
   background-color: rgb(40, 10, 10);
   font-size: 20px;
   font-family: sans-serif;
   cursor: pointer;
   z-index: 100000;
   border-radius: 10%;
   transition: all 2s ease;
}

.label-change {
  top: 71px;
  left: 4px;
  background-color: rgb(222, 206, 206);
}

.barra-menu{
   position: absolute;
   width: 30px;
   height: 5px;
   background-color: rgb(240, 234, 234);
   margin: 5px;
   border-radius: 10px;
   transition: all 1.5s ease;
}

.barra-change {
  background-color: rgb(52, 49, 49);
}

.b1 {
   top: 0px;
}
.b2 {
   top: 10px;
}
.b3 {
   top: 20px;
}


.menu-desplegable {
   position: fixed;
   top: 190px;
   left: -0.5%;
   z-index: 100000;
}

.menu-desp-change {
  top: 110px;
}

.menu-desplegable ul {
   padding: 0px;
   margin: 0px;
}

.menu-desplegable .li {
   width: 0px;
   padding: 14px 0px 14px 0px;
   display: block;
   list-style: none;
   cursor: pointer;
   color: rgb(245, 245, 220, 0);
   font-family: sans-serif;
   transition: all 0.5s ease;
   background-color: rgba(91, 14, 14, 0.8);
   border: solid 1px rgb(255, 255, 255);
   overflow: hidden;
}
.menu-desplegable li:hover {
   transition: 1s;
   background-color: rgb(106, 104, 104, 0.6);
}

.menu-desplegable .li2 {
   transition-delay: 0.3s;
}
.menu-desplegable .li3 {
   transition-delay: 0.6s;
}
.menu-desplegable .li4 {
   transition-delay: 0.9s;
}
.menu-desplegable .li5 {
   transition-delay: 1.2s;
}
.menu-desplegable .li6 {
   transition-delay: 1.5s;
}
.menu-desplegable .li7 {
   transition-delay: 1.8s;
}
.menu-desplegable .li8 {
   transition-delay: 2.1s;
}

/*HABILIDADES RUBIO*/

.section-habilidades {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-habilidades h3 {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.577);
  padding: 10px;
  width: 300px;
}

.habilidades-rubio {
  display: flex;
  justify-content: center;
}

.habilidades-rubio .hab-cont-img {
  position: relative;
  opacity: 0;
  margin: 30px;
  border: solid 3px beige;
  background-color: rgb(227, 126, 76);
  transition: all 1s ease;
}

.habilidades-rubio .hab-cont-img h4 {
  position: absolute;
  top: -30px;
}

.hab1 {
  animation: habAnimation1 2s;
}

.hab2 {
  animation: habAnimation2 2s;
}

.hab3 {
  animation: habAnimation3 2s;
}

.hab4 {
  animation: habAnimation4 2s;
}

.hab-cont-img img {
  width: 100%;
  height: 100%;
}

@keyframes habAnimation1 {
  0% { 
    transform: translateX(-300px);
   }
  50% { 
  transform: translateX(20px);
  }  
  100% {
    transform: translateX(0);
  }
}
@keyframes habAnimation2 {
  0% { 
    transform: translateY(300px);
  }
  50% { 
    transform: translateY(-20px);
  } 
  100% {
    transform: translateY(0);
  }
}

@keyframes habAnimation3 {
  0% { 
    transform: translateY(300px);
   }
  50% { 
  transform: translateY(-20px);
  } 
  100% {
    transform: translateY(0);
  }
}
@keyframes habAnimation4 {
  0% { 
    transform: translateX(300px);
   } 
  50% { 
  transform: translateX(-20px);
  } 
  100% {
    transform: translateX(0);
  }
}

